# XmlParser

./: .gitignore  Microsoft.Language.Xml.sln  README.md
.github/: publish.yaml
.github/workflows/: publish.yaml
benchmark/Microsoft.Language.Xml.Benchmarks/: Microsoft.Language.Xml.Benchmarks.csproj
src/Microsoft.Language.Xml/: Microsoft.Language.Xml.csproj  XmlExtensions.cs
src/Microsoft.Language.Xml.Editor/Outlining/: OutliningTagger.cs
src/Microsoft.Language.Xml.Editor/SmartIndent/: SmartIndent.cs
src/Microsoft.Language.Xml/Collections/: NodeEnumerator.cs  XmlAttributeEnumerator.cs  XmlElementEnumerator.cs
src/Microsoft.Language.Xml/Structure/: XmlElementBaseSyntax.cs
src/Microsoft.Language.Xml/Syntax/: IXmlElementSyntax.cs  SyntaxFactory.cs  SyntaxList.cs  SyntaxList`1.cs  SyntaxNode.cs  SyntaxNodeExtensions.cs  SyntaxNodeRemover.cs  SyntaxReplacer.cs  XmlAttributeSyntax.cs  XmlDeclarationOptionSyntax.cs  XmlDocumentSyntax.cs  XmlElementSyntax.cs  XmlEmptyElementSyntax.cs  XmlNameSyntax.cs
test/Microsoft.Language.Xml.Tests/: Microsoft.Language.Xml.Tests.csproj  TestAnnotations.cs  TestElement.cs  TestModification.cs  TestParser.cs  TestTrivia.cs
test/Microsoft.Language.Xml.Tests/Properties/: Resources.resx
